<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Resources/JSLizards/Iguana/Scripts/IguanaCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerScripts/crabSpawner.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/SpawnerScripts/IguanaSpawner.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyMovement.cs" Line="23" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>