<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\characterHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\characterHealth.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\CharacterScripts\characterMovement.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\CharacterScripts\cameraController.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>